Assigment/Pages/AccountPage.xaml

<Page
    x:Class="Assigment.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Azure" >
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,206,0,0" Text="Họ và tên:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="txtName" HorizontalAlignment="Left" Margin="155,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,279,0,0" Text="Ngày tháng năm sinh:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="dateBirthday" HorizontalAlignment="Left" Margin="225,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,322,0,0" Text="Số điện thoại:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="txtPhone" HorizontalAlignment="Left" Margin="155,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,369,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="txtEmail" HorizontalAlignment="Left" Margin="119,369,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,416,0,0" Text="Địa chỉ:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="txtAddress" HorizontalAlignment="Left" Margin="120,417,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PersonPicture FontWeight="Bold" x:Name="avatar" HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top" Height="165" Width="183"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,239,0,0" Text="Giới tính:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="txtGender" HorizontalAlignment="Left" Margin="155,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,456,0,0" Text="Ngày tạo:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="createdAt" HorizontalAlignment="Left" Margin="147,457,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="56,494,0,0" Text="Trạng thái:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" x:Name="intStatus" HorizontalAlignment="Left" Margin="147,495,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
