Assigment/Pages/CreatedSongPage.xaml

<Page
    x:Class="Assigment.Pages.CreatedSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Azure">
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="113,153,0,0" Text="Name Song:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="name" HorizontalAlignment="Left" Margin="234,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="421"/>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Left" Margin="113,225,0,0" Text="Singer:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="singer" HorizontalAlignment="Left" Margin="234,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="33"/>
        <TextBlock FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="113,291,0,0" Text="Author:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="author" HorizontalAlignment="Left" Margin="234,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="421"/>
        <TextBlock FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="113,421,0,0" Text="Thumbnail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<TextBox x:Name="thumbnail" HorizontalAlignment="Left" Margin="234,448,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="33"/>-->

        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="113,604,0,0" Text="Link:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="link" HorizontalAlignment="Left" Margin="234,597,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="33"/>
        <TextBlock x:Name="msgName"  HorizontalAlignment="Left" Margin="237,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD82525" Foreground="#FFF72323"/>
        <TextBlock x:Name="msgSinger" HorizontalAlignment="Left" Margin="237,258,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD82525" Foreground="#FFF72323"/>
        <TextBlock x:Name="msgDescription" HorizontalAlignment="Left" Margin="237,389,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD82525" Foreground="#FFF72323"/>
        <TextBlock x:Name="msgThumbnail" HorizontalAlignment="Left" Margin="237,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD82525" Foreground="#FFF72323"/>
        <TextBlock x:Name="msgLink" HorizontalAlignment="Left" Margin="236,645,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD82525" Foreground="#FFF72323"/>
        <Button CornerRadius="10" BorderBrush="Black" Background="DeepSkyBlue" Content="Create Song" Margin="236,716,0,0" VerticalAlignment="Top" Width="429" Click="Create"/>
        <TextBlock x:Name="msgAuthor" HorizontalAlignment="Left" Margin="237,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFD82525" Foreground="#FFF72323"/>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Left" Margin="113,357,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="description" HorizontalAlignment="Left" Margin="234,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="34"/>
        <Button CornerRadius="10" BorderBrush="Black" Background="DeepSkyBlue" Content="Upload Image" Margin="236,418,0,0" VerticalAlignment="Top" Width="418" Click="HandleOpenFile"/>
        <PersonPicture x:Name="previewImage" HorizontalAlignment="Left" Margin="389,467,0,0" VerticalAlignment="Top" Height="116" Width="183"/>


    </Grid>
</Page>
