Assigment/Pages/LoginPage.xaml

<Page
    x:Class="Assigment.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Image Source="https://res.cloudinary.com/hoangkien0601/image/upload/v1645023240/apple-music_a4fzru.jpg" Margin="9,-18,612,2"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,221,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="email" Margin="628,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,297,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <PasswordBox HorizontalAlignment="Left" x:Name="psw" Margin="628,294,0,0"  VerticalAlignment="Top" Width="334"/>
        <TextBlock HorizontalAlignment="Left" x:Name="msgEmail" Margin="375,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE82424"/>
        <TextBlock HorizontalAlignment="Left" x:Name="msgPsw" Margin="375,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDA2121"/>
        <Button Content="Login" Margin="632,372,0,0" VerticalAlignment="Top" Width="134" Click="Login"/>
        <Button Content="Register" Margin="1113,456,0,0" VerticalAlignment="Top" Width="131" Click="Register"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="DeepSkyBlue">
            <Image Source="https://res.cloudinary.com/hoangkien0601/image/upload/v1645023240/apple-music_a4fzru.jpg" MaxWidth="600" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Background="AliceBlue" Grid.Column="1">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="lOGIN"
                               Margin="50,100,0,0"
                               FontSize="30"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="1"
                               Text="Email:"
                               Margin="50,120,0,10"
                               FontSize="25"
                               FontWeight="SemiBold"/>
                    <TextBox
                             x:Name="email" Grid.Row="2"
                             FontSize="25"
                             Margin="50,0,50,20"
                             BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue"/>
                    <TextBlock Grid.Row="3" Text=""  Margin="50,0" Foreground="#FFDE3F3F"
                             x:Name="msgEmail"/>
                    <TextBlock Grid.Row="4"
                               Text="Password:"
                               Margin="50,20,0,10"
                               FontSize="25"
                               FontWeight="SemiBold"/>
                    <PasswordBox x:Name="psw" Grid.Row="5"
                             FontSize="25"
                             Margin="50,0,50,20"
                             BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue"/>
                    <TextBlock Grid.Row="6" Margin="50,0" x:Name="msgPsw" Text="" Foreground="#FFDE3F3F"/>
                    <Grid Grid.Row="7" Margin="150,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,30,0">
                            <Button Content="Login" FontSize="10" Height="50" Background="DeepSkyBlue" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Width="100" Click="Login"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Content="Register"  FontSize="10" Height="50" Background="DeepSkyBlue" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Width="100" Click="Register"/> 
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
