Assigment/Pages/RegisterPage.xaml

<Page
    x:Class="Assigment.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Azure">
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="email" HorizontalAlignment="Left" Margin="332,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,239,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="60"/>
        <PasswordBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="psw" HorizontalAlignment="Left" Margin="333,301,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,305,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <PasswordBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="confirmPwd" HorizontalAlignment="Left" Margin="334,356,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,360,0,0" Text="ConfirmPassword:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="143"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="phone" HorizontalAlignment="Left" Margin="336,413,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,417,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="60"/>
        <RadioButton  x:Name="male" GroupName="gender" Content="Male"  Margin="340,467,0,0" Tag="Male"  Checked="GenderChecked" VerticalAlignment="Top" RenderTransformOrigin="-1.017,0.312"/>
        <RadioButton x:Name="femail" GroupName="gender" Content="Femail" Tag="Female"  Checked="GenderChecked" Width="75" Margin="542,467,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,539,0,0" Text="Birthday:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="60"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,621,0,0" Text="Avatar:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="60"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="address" HorizontalAlignment="Left" Margin="336,681,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="207,685,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="msgEmail" HorizontalAlignment="Left" Margin="338,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBlock x:Name="msgPwd" HorizontalAlignment="Left" Margin="336,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131" Width="347"/>
        <TextBlock x:Name="msgConfirmPwd" HorizontalAlignment="Left" Margin="338,387,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBlock x:Name="msgPhonel" HorizontalAlignment="Left" Margin="337,449,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBlock x:Name="msgGender" HorizontalAlignment="Left" Margin="339,501,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBlock x:Name="msgBirthday" HorizontalAlignment="Left" Margin="340,573,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131" />
        <TextBlock x:Name="msgAvatar" HorizontalAlignment="Left" Margin="340,659,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBlock x:Name="msgAddress" HorizontalAlignment="Left" Margin="339,718,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <Button  CornerRadius="10" Background="DeepSkyBlue"  BorderThickness="4" BorderBrush="Black" Content="Register" Margin="341,761,0,0" VerticalAlignment="Top" Width="122" Click="Register"/>
        <DatePicker BorderThickness="4" x:Name="birthday" SelectedDateChanged="CheckedDate" Margin="339,535,0,0" VerticalAlignment="Top" Width="322" FocusVisualPrimaryBrush="#FF110505"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="lastName" HorizontalAlignment="Left" Margin="332,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,180,0,0" Text="LastName:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="69"/>
        <TextBlock x:Name="msgLastName" HorizontalAlignment="Left" Margin="338,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBox BorderThickness="4,4,4,4"
                             BorderBrush="DeepSkyBlue" x:Name="firstName" HorizontalAlignment="Left" Margin="332,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.485,0.586" Width="325"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,123,0,0" Text="FirstName:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="70"/>
        <TextBlock x:Name="msgFirstName" HorizontalAlignment="Left" Margin="339,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE6421D" Foreground="#FFB23131"/>
        <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="203,475,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top"  Width="60"/>
        <PersonPicture x:Name="previewImage" HorizontalAlignment="Left" Margin="50,27,0,0" VerticalAlignment="Top" Height="143" Width="134"/>
        <Button Content="Upload File" CornerRadius="10" Background="DeepSkyBlue"  BorderThickness="4" BorderBrush="Black" Margin="334,617,0,0" VerticalAlignment="Top" Width="327" Click="HandleOpenFile"/>
        <Button Content="Login"  CornerRadius="10" Background="DeepSkyBlue"  BorderThickness="4" BorderBrush="Black" Margin="525,762,0,0" VerticalAlignment="Top" Width="136" Click="Login"/>
    </Grid>
</Page>
